################################################################################
# Copyright (c) 2020 Equo
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Guillermo Zunino, Equo - initial implementation
################################################################################
custom = true
bin.includes = about.html,about_files/,META-INF/

# force update
# Don't want to generate an org.eclipse.swt.browser.chromium.source bundle, all the source will be in fragment source bundles
generateSourceBundle=false
